spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.producto.service-id=app-producto-service
zuul.routes.producto.path=/api/productos/**

zuul.routes.venta.service-id=app-venta-service
zuul.routes.venta.path=/api/ventas/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
