spring.application.name=app-config-service
server.port=4444
spring.cloud.config.server.git.uri=https://github.com/caguzmansoto/config-ventas-service
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.refresh.enabled=true

info.app.name=Servidor de configuraciones centralizado
info.app.description=Este es una app para configuraciones centralizado
info.app.version=1.0.0

spring.cloud.config.server.accept-empty=true
